<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>间歇性滚动</title>
    <style media="screen">
      body{
        line-height: 24px;
      }
      *{
        margin: 0;
        padding: 0;
      }
      #mooc{

        width: 400px;
        margin: 20px auto;
        border: 2px solid #000;
        border-radius: 10px;
        box-shadow: 10px 10px #ada4a4;
      }
      #moocTitle{
        margin: 0;
        height: 50px;
        background: #ff6499;
        border-radius: 8px 10px 0 0;
        text-align: center;
      }
      #moocBox{
        overflow: hidden;
        height: 150px;
        /*一行一行走马灯，设置高度等于一行的高度就可以*/
      }
      span{
        display: block;
        padding-top: 10px;
      }
      ul{
        list-style: none;
        padding-left: 80px;
      }
      li{
        height: 24px;
        font-size: 12px;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
  <div id="mooc">
    <h3 id="moocTitle"><span>最新课程</span></h3>
    <div id="moocBox">
      <ul id="content1">
        <li>学会HTML5</li>
        <li>页面的切换</li>
        <li>圆角水晶按钮的制作</li>
        <li>导航栏的制作</li>
        <li>分页页码的制作</li>
        <li>CSS的基础课程</li>
        <li>JS基础课程</li>
        <li>JQUERY基础课程</li>
        <li>JS高级课程</li>
        <li>JQUERY高级课程</li>
      </ul>
      <ul id="content2"></ul>
    </div>
  </div>
  </body>
  <script type="text/javascript">
    var area=document.getElementById('moocBox');
        li_height=24;  //滚动高度，一行一行停一次就设置为一行高度，两行停一次就设置为两行高度
    var time;
        speed=50;
        delay=2000;
    //克隆
    area.innerHTML+=area.innerHTML;
    area.scrollTop=0;
    function startmove(){
      area.scrollTop++;
      time=setInterval('scrollUp()',speed);
    }
    function scrollUp() {
      if(area.scrollTop % li_height==0){
        clearInterval(time);
        setTimeout('startmove()',delay);
      }else{
        area.scrollTop++;
        if(area.scrollTop>=area.scrollHeight/2){
          area.scrollTop=0;
        }
      }
    }
setTimeout('startmove()',delay);//初始化
/*    area.onmouseover=function(){
      clearInterval(myScroll);
    }
    area.onmouseout=function(){
      myScroll=setInterval('scrollUp()',time);
    }*/
  </script>
</html>
