<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>滚动条的例子</title>
    <style media="screen">
      .box{
        width: 300px;
        border: 2px solid #000;
        margin: 0 auto;
      }
      #mooc{

        width: 400px;
        margin: 20px auto;
        border: 2px solid #000;
        border-radius: 10px;
        box-shadow: 10px 10px #ada4a4;
        height: 230px;
      }
      #moocTitle{
        margin: 0;
        height: 50px;
        background: #ff6499;
        border-radius: 8px 10px 0 0;
        text-align: center;
      }
      #moocBox{
        overflow: hidden;
        height: 150px;
      }
      span{
        display: block;
        padding-top: 10px;
      }
      ul{
        list-style: none;
        padding-left: 80px;
      }
      li{
        height: 24px;
        font-size: 12px;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
  <div class="box">
    <dl>
      <dt>文字滚动：向右</dt>
      <dd><marquee onmouseover="this.stop()" onmouseout="this.start()" scrolldelay="500" direction="right">我滚动。。。</marquee></dd>
    </dl>
    <dl>
      <dt>文字滚动：默认</dt>
      <dd><marquee scrolldelay="200" behavior="slide" direction="left">我滚动。。。</marquee></dd>
    </dl>
    <dl>
      <dt>文字滚动：默认方向，滚动方向alternate</dt>
      <dd><marquee behavior="alternate" direction="right" scrollamount="1">我滚动。。。</marquee></dd>
    </dl>
    <dl>
      <dt>文字滚动：向上,循环滚动</dt>
      <dd><marquee loop="-1" direction="up" scrolldelay="500" >我滚动。。。</marquee></dd>
    </dl>
  </div>
  <div id="mooc">
    <h3 id="moocTitle"><span>最新课程</span></h3>
    <div id="moocBox">
      <ul id="content1">
        <li>学会HTML5</li>
        <li>页面的切换</li>
        <li>圆角水晶按钮的制作</li>
        <li>导航栏的制作</li>
        <li>分页页码的制作</li>
        <li>CSS的基础课程</li>
        <li>JS基础课程</li>
        <li>JQUERY基础课程</li>
        <li>JS高级课程</li>
        <li>JQUERY高级课程</li>
      </ul>
      <ul id="content2"></ul>
    </div>
  </div>
  </body>
  <script type="text/javascript">
    var area=document.getElementById('moocBox');
    var content1=document.getElementById('content1');
    var content2=document.getElementById('content2');
    content2.innerHTML=content1.innerHTML; //复制第二个
    function scrollUp() {
      if(area.scrollTop>=content1.offsetHeight){
        area.scrollTop=0;
      }else{
        area.scrollTop++;
      }
    }
    var time=50;
    var myScroll=setInterval('scrollUp()',time);
    area.onmouseover=function(){
      clearInterval(myScroll);
    }
    area.onmouseout=function(){
      myScroll=setInterval('scrollUp()',time);
    }
  </script>
</html>
