<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 10px;
            behavior: url(css/csshover.htc);
        }

        .topmenu {
            display: block;
            width: 220px;
            border: 2px solid #e4393c;
            margin: 0;
            padding: 0;
        }

        .toptitle {
            height: 40px;
            line-height: 40px;
            text-align: left;
            font-size: 11px;
            font-weight: bold;
            color: white;
            background: #e4393c;
            padding-left: 20px;
        }

        .topmenu li {
            height: 30px;
            line-height: 30px;
            font-size: 11px;
            list-style: none;
            text-align: left;
            padding-left: 8px;
            z-index: 3;
            background-image: url(http://img.mukewang.com/5411027300014f0200220030.jpg);
            background-repeat: no-repeat;
            background-position: right;
        }

        .topmenu li a {
            text-decoration: none;
            color: #313131;
        }

        .topmenu li a:hover {
            text-decoration: underline;
            font-weight: bold;
            color: #e4393c;
        }

        .topmenu .lihover {
            border: 1px solid #ddd;
            border-right: 0;
            box-shadow: 0 0 8px #ddd;
            -moz-box-shadow: 0 0 8px #ddd;
            -webkit-box-shadow: 0 0 8px #ddd;
            background-image: none;
            border-left: 4px solid #e4393c;
            height: 60px;
        }

        .submenu {
            display: none;
            width: 715px;
            left: 220px;
            position: absolute;
            top: 40px;
            border: 1px solid #ddd;
            z-index: 4;
            background: white;
            box-shadow: 0 0 8px #ddd;
            -moz-box-shadow: 0 0 8px #ddd;
            -webkit-box-shadow: 0 0 8px #ddd;
        }

        .leftdiv {
            float: left;
            width: 490px;
            margin: 5px;
        }

        .rightdiv {
            float: right;
            width: 200px;
            margin: 5px;
        }

        .topmenu .lihover .submenu {
            display: block;

        }

        .topmenu .lihover span {
            background: white;
            display: inline-block;
            z-index: 20;
            width: 20px;
            height: 60px;
            float: right;
            position: relative;
        }

        .leftdiv dl {
            display: block;
            border-bottom: 1px solid #eee;
            padding-bottom: 6px;
            overflow: hidden;
        }

        .leftdiv dl dt {
            display: block;
            float: left;
            width: 60px;
            text-align: right;
            height: 22px;
            line-height: 22px;
            padding-right: 6px;
        }

        .leftdiv dl dt a {
            color: #e4393c;
            font-weight: bold;
            text-decoration: underline;
            font-size: 10pt;
        }

        .leftdiv dl dd {
            display: inline-block;
            overflow: hidden;
            margin: 0;
        }

        .leftdiv dl dd a {
            display: block;
            float: left;
            border-left: 1px solid #ccc;
            color: #737373;
            font-size: 9pt;
            padding: 0 8px;
            height: 14px;
            line-height: 14px;
            margin: 4px 0;
        }

        .rightdiv dl dd {
            margin: 3px 0;
        }

        .rightdiv dl dt {
            color: #e4393c;
            font-weight: bold;
            font-size: 10pt;
        }

        .rightdiv dl dt a {
            font-size: 9pt;
            color: #737373;
            line-height: 22px;
        }

        .rightdiv dl dt a:hover {
            color: #737373;
            font-weight: normal;
        }
        .topmenu li b{
          display: none;
        }
        .topmenu .lihover b{
          display: block;
          height: 30px;
          line-height: 30px;
          font-weight: normal;
          font-size: 10pt;
        }
        .rightdiv{
          position: relative;
          right: -35px;
          bottom: -20px;
        }
    </style>
</head>

<body>
    <ul class="topmenu">
        <div class="toptitle">全部商品分类</div>
        <li><a href="#">图书，音像，数字产品</a><span></span>
        <b><a href="#">通俗流行</a> <a href="#">古典音乐</a></b>
            <div class="submenu">
                <div class="leftdiv">
                    <dl>
                        <dt>
                            <a href="">电子书</a>
                        </dt>
                        <dd>
                            <a href="">免费</a>
                        </dd>
                        <dd>
                            <a href="">小说</a>
                        </dd>
                        <dd>
                            <a href="">励志与成功</a>
                        </dd>
                        <dd>
                            <a href="">婚恋</a>
                        </dd>
                        <dd>
                            <a href="">经管</a>
                        </dd>
                        <dd>
                            <a href="">畅读VIP</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt><a href="#">数字音乐</a></dt>
                        <dd>
                            <a href="#">通俗流行</a> <a href="#">古典音乐</a> <a href="#">摇滚说唱</a> <a href="#">爵士蓝调</a>
                            <a href="#">乡村民谣</a> <a href="#">有声读物</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt><a href="#">音像</a></dt>
                        <dd>
                            <a href="#">音乐</a> <a href="#">影视</a> <a href="#">教育音像</a> <a href="#">游戏</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt><a href="#">文艺</a></dt>
                        <dd>
                            <a href="#">小说</a> <a href="#">文学</a> <a href="#">青春文学</a> <a href="#">传记</a> <a href="#">艺术</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt><a href="#">人文社科</a></dt>
                        <dd>
                            <a href="#">历史</a> <a href="#">心理学</a> <a href="#">政治/军事</a> <a href="#">国学/古籍</a>
                            <a href="#">哲学/宗教</a> <a href="#">社会科学</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt><a href="#">经管励志</a></dt>
                        <dd>
                            <a href="#">经济</a> <a href="#">金融与投资</a> <a href="#">管理</a> <a href="#">励志与成功</a>
                        </dd>
                    </dl>
                    <dl class="fore7">
                        <dt><a href="#">生活</a></dt>
                        <dd>
                            <a href="#">家教与育儿</a> <a href="#">旅游/地图</a> <a href="#">烹饪/美食</a> <a href="#">时尚/美妆</a>
                            <a href="#">家居</a> <a href="#">婚恋与两性</a> <a href="#">娱乐/休闲</a> <a href="#">健身与保健</a>
                            <a href="#">动漫/幽默</a> <a href="#">体育/运动</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt><a href="#">科技</a></dt>
                        <dd>
                            <a href="#">科普</a> <a href="#">IT</a> <a href="#">建筑</a> <a href="#">医学</a> <a href="#">
                     工业技术</a> <a href="#">电子/通信</a> <a href="#">农林</a> <a href="#">科学与自然</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt><a href="#">少儿</a></dt>
                        <dd>
                            <a href="#">少儿</a> <a href="#">0-2岁</a> <a href="#">3-6岁</a> <a href="#">7-10岁</a>
                            <a href="#">11-14岁</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt><a href="#">教育</a></dt>
                        <dd>
                            <a href="#">教材</a> <a href="#">中小学教辅</a> <a href="#">考试</a> <a href="#">外语学习</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt><a href="#">其它</a></dt>
                        <dd>
                            <a href="#">英文原版书</a> <a href="#">港台图书</a> <a href="#">工具书</a> <a href="#">套装书</a>
                            <a href="#">杂志/期刊</a>
                        </dd>
                    </dl>
                </div>
                <div class="rightdiv">
                    <dl>
                        <dd><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1493649426378&di=07fd24fa396c213fbc930116247262b9&imgtype=0&src=http%3A%2F%2Fpic71.nipic.com%2Ffile%2F20150629%2F12263386_090950548000_2.jpg" width='200px'
                                height='150px' alt=""></dd>
                        <dd></dd>
                    </dl>
                    <dl>
                        <dt>推荐品牌</dt>
                        <dd><a href="#">美的官方旗舰店</a></dd>
                        <dd><a href="#">苏泊尔官方旗舰店</a></dd>
                        <dd><a href="#">小熊官方旗舰店</a></dd>
                        <dd><a href="#">海尔官方旗舰店</a></dd>
                        <dd><a href="#">九阳官方旗舰店</a></dd>
                    </dl>
                    <img class="rightPic"src="" alt="">
                </div>
            </div>
        </li>
        <li><a href="#">家用电器</a></li>
        <li><a href="#">手机，数码</a></li>
        <li><a href="#">电脑，办公</a></li>
        <li><a href="#">家居，家具，家装，厨具</a></li>
        <li><a href="#">服饰内衣，珠宝首饰</a></li>
        <li><a href="#">个性护肤</a></li>
        <li><a href="#">鞋靴、箱包、钟表、奢侈品</a></li>
        <li><a href="#">运动户外</a></li>
        <li><a href="#">汽车用品</a></li>
        <li><a href="#">母婴、玩具乐器</a></li>
        <li><a href="#">食品饮料、酒类、生鲜</a></li>
        <li><a href="#">营养保健</a></li>
    </ul>
</body>
<script type="text/javascript">
  window.onload=function(){
    //用JS给li绑定事件，比用CSS更方便。绑定.lihover样式；
    var List=document.getElementsByTagName('li');
    for(var i=0;i<List.length;i++){
      List[i].i=i;
      List[i].onmouseover=function(){
        this.className='lihover';

        var h0=(i-1)*30+42;
        var y=this.getElementsByTagName('div')[0].offsetHeight;
        var h=this.getElementsByTagName('div')[0].style.top+y;

        if(h<h0){
          this.getElementsByTagName('div')[0].style.top=h0+'px';
        }
        if(y>550){
          this.getElementsByTagName('div')[0].style.top=3+'px';
        }
      }
      List[i].onmouseout=function(){
        this.className=' ';
      }
    }
    /*1、如何解决二级菜单内容过少导致和一级菜单分开的问题
内容过少时：将左侧一级菜单的顶部与悬浮层的底部进行高度对比；
首先获取左侧一级菜单所处的高度(一级菜单li的索引*每个高度为30+标题部分的高度)：h0=（this.i-1）*30+42；/*在显示的height=30px时，this.i-1是正确的。在height=60px时就有偏差
其次获取悬浮层的高度（当前活动DIV上部距离顶部的高度+本身DIV的高度）即：h=this.getElementsByTagName('div')[0].style.top+this.getElementsByTagName('div')[0].offsetHeigth;
判断语句：if(h<h0){this.getElementsByTagName('div')[0].style.top=h0+'px';}
2、如何解决二级菜单内容过多导致在当前窗口显示不全的问题
内容过多时：if(this.getElementsByTagNmae('div')[0].offsetHeigth>550)
550是浏览器窗口除去浏览器的标签栏、地址栏、收藏栏等的大概可用高度
将二级菜单top属性设置小一些
{this.getElementsByTagName('div')[0].style.top='3px'}

注意：height是像素值，offsetHeight是数字值。所以用offsetHeight。
如果在for循环下直接使用i是不会产生闭包的。
由于是在function()函数体中使用i所以产生了闭包，这个函数里面根本没有i这个变量，所以函数会从父级函数中去找i，当找到这个i的时候，for循环已经循环完毕了，所以最终会返回i的最后一个值；
要获取正确的i值，可以将i值绑定在调用函数的对象上，然后在函数内部使用this.i来获取。*/
  }
</script>

</html>
